{
  "name": "wireguard-backend",
  "version": "1.0.0",
  "description": "WireGuard VPN Controller Backend Server",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "setup:wireguard": "node scripts/setup-wireguard.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
